[datetime]
あなたはバックエンド開発者です。Issue #299 を対応してください。

【タスク】日時処理をtimezone-awareに統一
1. `datetime.utcnow()` を `datetime.now(timezone.utc)` に置換
2. `datetime.now()` を `datetime.now(timezone.utc)` に置換
3. naive datetimeの使用箇所を修正

【対象ファイル】
- backend/app/ 配下の全Pythonファイル
- 特に services/, api/routers/ を確認

【確認手順】
```bash
cd backend
source .venv/bin/activate
ruff check .
pytest --tb=short
```

【コミット】
完了したら以下でコミット:
```
fix(backend): use timezone-aware datetime consistently

- Replace datetime.utcnow() with datetime.now(timezone.utc)
- Replace naive datetime.now() with timezone-aware version
- Fixes #299
```

[i18n]
あなたはフロントエンド開発者です。Issue #318 を対応してください。

【タスク】ハードコード文字列のi18n化
1. frontend/src/components/ 内のハードコード日本語を探す
2. 翻訳キーを frontend/src/locales/ に追加（ja/en/ko）
3. コンポーネントで $t() を使用するよう修正

【優先チェック対象】
- ShareStatsDialog.vue
- AppLayout.vue
- 他のダイアログ・フォーム

【確認手順】
```bash
cd frontend
npm run lint
npm run build
```

【コミット】
完了したら以下でコミット:
```
fix(i18n): extract hardcoded strings to translation keys

- Add translation keys to ja/en/ko locales
- Replace hardcoded strings with $t() calls
- Fixes #318
```

[a11y]
あなたはフロントエンド開発者です。Issue #300 を対応してください。

【タスク】色依存の是正とアクセシビリティ改善
1. 色のみで状態を表す箇所にアイコンを追加
2. 勝敗表示に mdi-check / mdi-close アイコン追加
3. aria-label の追加

【対象コンポーネント】
- 勝敗表示（DuelCard, DuelList等）
- ステータス表示（チップ、バッジ）

【実装例】
```vue
<v-chip :color="isWin ? 'success' : 'error'">
  <v-icon start>{{ isWin ? 'mdi-check' : 'mdi-close' }}</v-icon>
  {{ isWin ? $t('win') : $t('lose') }}
</v-chip>
```

【確認手順】
```bash
cd frontend
npm run lint
npm run build
```

【コミット】
```
fix(a11y): add icons to color-dependent status indicators

- Add check/close icons to win/lose indicators
- Add aria-labels for screen readers
- Fixes #300
```

[auth-test]
あなたはテストエンジニアです。Issue #297 を対応してください。

【タスク】管理APIの権限テスト追加
1. tests/test_admin_api.py を作成または拡張
2. 非認証ユーザーのアクセス拒否テスト（401）
3. 非管理者ユーザーのアクセス拒否テスト（403）

【テスト対象】
- /api/admin/ 配下のエンドポイント
- backend/app/api/routers/admin.py を確認

【実装例】
```python
def test_non_admin_cannot_access_admin_api(client, normal_user_token):
    response = client.get("/api/admin/users/", headers={"Authorization": f"Bearer {normal_user_token}"})
    assert response.status_code == 403

def test_unauthenticated_cannot_access_admin_api(client):
    response = client.get("/api/admin/users/")
    assert response.status_code == 401
```

【確認手順】
```bash
cd backend
source .venv/bin/activate
pytest tests/test_admin*.py -v
ruff check .
```

【コミット】
```
test(admin): add permission tests for admin API

- Add tests for unauthenticated access (401)
- Add tests for non-admin access (403)
- Fixes #297
```

[pii-log]
あなたはバックエンド開発者です。Issue #296 を対応してください。

【タスク】ログのPIIマスキング
1. ログフォーマッタにPIIマスキング機能を追加
2. メールアドレス、トークンをマスク

【実装場所】
- backend/app/core/logging.py（新規または既存）
- backend/app/main.py のログ設定

【実装例】
```python
import re
import logging

class PIIMaskingFormatter(logging.Formatter):
    def format(self, record):
        message = super().format(record)
        # メールマスキング
        message = re.sub(r'[\w\.-]+@[\w\.-]+\.\w+', '***@***.***', message)
        # JWTトークンマスキング
        message = re.sub(r'eyJ[\w-]+\.[\w-]+\.[\w-]+', '***TOKEN***', message)
        return message
```

【確認手順】
```bash
cd backend
source .venv/bin/activate
ruff check .
pytest --tb=short
```

【コミット】
```
fix(logging): add PII masking to log formatter

- Mask email addresses in logs
- Mask JWT tokens in logs
- Fixes #296
```

[share-test]
あなたはテストエンジニアです。Issue #302 を対応してください。

【タスク】共有統計の期限テスト追加
1. tests/test_shared_statistics.py を拡張
2. freezegun で時刻固定テストを追加
3. 期限切れ判定の境界テスト

【テスト項目】
- 期限切れ直前（有効）
- 期限切れ直後（無効）
- 期限なし（永続的に有効）

【実装例】
```python
from freezegun import freeze_time

@freeze_time("2026-01-17 12:00:00")
def test_shared_stats_valid_before_expiry():
    # expires_at = 2026-01-17 12:01:00 → 有効
    pass

@freeze_time("2026-01-17 12:02:00")
def test_shared_stats_invalid_after_expiry():
    # expires_at = 2026-01-17 12:01:00 → 無効
    pass
```

【確認手順】
```bash
cd backend
source .venv/bin/activate
pip install freezegun  # 必要なら
pytest tests/test_shared*.py -v
ruff check .
```

【コミット】
```
test(shared): add expiration boundary tests

- Add time-frozen tests for expiration logic
- Test boundary conditions
- Fixes #302
```
